# Django settings
DEBUG='True'
SECRET_KEY='django-insecure-(arkqlvws7*227brd*p+h@fum&2ru!0o8xty47+$#s73s%^u@a'
ALLOWED_HOSTS=['localhost','127.0.0.1']
BASE_DIR = 'C:/Users/Kanari/Desktop/Program/demo/fall_2024'
STATIC_ROOT = 'C:\\Users\\Kanari\\Desktop\\Program\\demo\\fall_2024\\Webpages\\templates'
# Database settings
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_HOST=your_database_host
# DB_PORT=your_database_port

# Email settings
# EMAIL_HOST=your_email_host
# EMAIL_PORT=your_email_port
# EMAIL_HOST_USER=your_email_username
# EMAIL_HOST_PASSWORD=your_email_password
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=your_default_from_email

# Other settings
STATIC_URL='static/'
MEDIA_URL='/media/'